# hakaton

./: Program.cs  UniversitySchedule.csproj  UniversitySchedule.db  UniversitySchedule.sln  appsettings.json
Migrations/: 20250416080607_InitialCreate.Designer.cs  20250416080607_InitialCreate.cs  20250417230249_NewMigrationName.Designer.cs  20250417230249_NewMigrationName.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
UniversitySchedule.API/Controllers/: AuthController.cs  GroupsController.cs  LessonsController.cs  PasswordController.cs  StudentsController.cs  TeachersController.cs
UniversitySchedule.API/Middlewares/: ExceptionHandlingMiddleware.cs
UniversitySchedule.Application/DTOs/: CreateLessonDto.cs  LessonDto.cs  PasswordResetToken.cs  UpdateLessonDto.cs
UniversitySchedule.Application/Services/: AuthService.cs  EmailSender.cs  LessonService.cs  UserService.cs
UniversitySchedule.Domain/Domain/: Group.cs  Lesson.cs  LessonType.cs  Student.cs  Teacher.cs  User.cs  UserRole.cs
UniversitySchedule.Infrastructure/Auth/: JwtTokenGenerator.cs
UniversitySchedule.Infrastructure/Data/: AppDbContext.cs
UniversitySchedule.Infrastructure/Repositories/: GroupRepository.cs  LessonRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
UniversitySchedule.Persistence/: DbInitializer.cs
front/change_password/: change_password.css  change_password.html
front/login/: login.css  login.html
front/output_rasp/: output_rasp.css  output_rasp.html
front/profile/: profile.css  profile.html
test/: PasswordControllerTests.cs
(+19 files in other folders)
